%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185076\AppData\Local\Temp\sevs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\sensordetemperatura.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 3C2 3C2 9E 2
text2 CODE 0 704 704 2E 2
text3 CODE 0 616 616 4C 2
text4 CODE 0 FFA FFA 6 2
text5 CODE 0 7EC 7EC B 2
text6 CODE 0 5B8 5B8 5E 2
text7 CODE 0 7DC 7DC 10 2
text8 CODE 0 732 732 21 2
text9 CODE 0 231 231 EF 2
text10 CODE 0 553 553 65 2
text11 CODE 0 4E0 4E0 73 2
text12 CODE 0 662 662 41 2
text13 CODE 0 789 789 17 2
text14 CODE 0 7F7 7F7 7 2
text15 CODE 0 6A3 6A3 32 2
text16 CODE 0 7A0 7A0 15 2
text17 CODE 0 460 460 80 2
text18 CODE 0 6D5 6D5 2F 2
text19 CODE 0 7B5 7B5 14 2
text20 CODE 0 753 753 1F 2
maintext CODE 0 39 39 1F8 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 7C9 7C9 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 58 58 4 1
idataBANK0 CODE 0 772 772 17 2
strings STRING 0 320 320 A2 2
dataBANK0 BANK0 1 41 41 17 1
functab ENTRY 0 27 27 12 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-FF9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-FF9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-FF9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-FF9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-FF9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sensordetemperatura.X.production.o
F cinit CODE >1670:C:\Users\20185076\AppData\Local\Temp\sevs.
F cinit CODE >1673:C:\Users\20185076\AppData\Local\Temp\sevs.
F cinit CODE >1735:C:\Users\20185076\AppData\Local\Temp\sevs.
10 cinit CODE >1736:C:\Users\20185076\AppData\Local\Temp\sevs.
11 cinit CODE >1737:C:\Users\20185076\AppData\Local\Temp\sevs.
12 cinit CODE >1738:C:\Users\20185076\AppData\Local\Temp\sevs.
13 cinit CODE >1739:C:\Users\20185076\AppData\Local\Temp\sevs.
14 cinit CODE >1740:C:\Users\20185076\AppData\Local\Temp\sevs.
15 cinit CODE >1741:C:\Users\20185076\AppData\Local\Temp\sevs.
16 cinit CODE >1742:C:\Users\20185076\AppData\Local\Temp\sevs.
17 cinit CODE >1743:C:\Users\20185076\AppData\Local\Temp\sevs.
18 cinit CODE >1744:C:\Users\20185076\AppData\Local\Temp\sevs.
1D cinit CODE >1748:C:\Users\20185076\AppData\Local\Temp\sevs.
1E cinit CODE >1749:C:\Users\20185076\AppData\Local\Temp\sevs.
1F cinit CODE >1750:C:\Users\20185076\AppData\Local\Temp\sevs.
20 cinit CODE >1751:C:\Users\20185076\AppData\Local\Temp\sevs.
21 cinit CODE >1754:C:\Users\20185076\AppData\Local\Temp\sevs.
22 cinit CODE >1755:C:\Users\20185076\AppData\Local\Temp\sevs.
23 cinit CODE >1761:C:\Users\20185076\AppData\Local\Temp\sevs.
23 cinit CODE >1763:C:\Users\20185076\AppData\Local\Temp\sevs.
24 cinit CODE >1764:C:\Users\20185076\AppData\Local\Temp\sevs.
27 functab ENTRY >6251:C:\Users\20185076\AppData\Local\Temp\sevs.
27 functab ENTRY >6253:C:\Users\20185076\AppData\Local\Temp\sevs.
27 functab ENTRY >6254:C:\Users\20185076\AppData\Local\Temp\sevs.
27 functab ENTRY >6255:C:\Users\20185076\AppData\Local\Temp\sevs.
28 functab ENTRY >6256:C:\Users\20185076\AppData\Local\Temp\sevs.
29 functab ENTRY >6257:C:\Users\20185076\AppData\Local\Temp\sevs.
2A functab ENTRY >6258:C:\Users\20185076\AppData\Local\Temp\sevs.
2B functab ENTRY >6259:C:\Users\20185076\AppData\Local\Temp\sevs.
2C functab ENTRY >6261:C:\Users\20185076\AppData\Local\Temp\sevs.
2C functab ENTRY >6262:C:\Users\20185076\AppData\Local\Temp\sevs.
2D functab ENTRY >6265:C:\Users\20185076\AppData\Local\Temp\sevs.
2D functab ENTRY >6266:C:\Users\20185076\AppData\Local\Temp\sevs.
2D functab ENTRY >6268:C:\Users\20185076\AppData\Local\Temp\sevs.
30 functab ENTRY >6271:C:\Users\20185076\AppData\Local\Temp\sevs.
30 functab ENTRY >6272:C:\Users\20185076\AppData\Local\Temp\sevs.
30 functab ENTRY >6274:C:\Users\20185076\AppData\Local\Temp\sevs.
33 functab ENTRY >6277:C:\Users\20185076\AppData\Local\Temp\sevs.
33 functab ENTRY >6278:C:\Users\20185076\AppData\Local\Temp\sevs.
33 functab ENTRY >6280:C:\Users\20185076\AppData\Local\Temp\sevs.
36 functab ENTRY >6283:C:\Users\20185076\AppData\Local\Temp\sevs.
36 functab ENTRY >6284:C:\Users\20185076\AppData\Local\Temp\sevs.
36 functab ENTRY >6286:C:\Users\20185076\AppData\Local\Temp\sevs.
4 intentry CODE >14:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
753 text20 CODE >31:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
753 text20 CODE >33:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
75C text20 CODE >34:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
763 text20 CODE >35:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
76E text20 CODE >36:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
771 text20 CODE >37:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
7B5 text19 CODE >14:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
7B5 text19 CODE >16:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
7BB text19 CODE >18:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
7BC text19 CODE >19:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
7C2 text19 CODE >20:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
7C2 text19 CODE >21:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/interrupt.c
6D5 text18 CODE >119:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6D6 text18 CODE >121:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6D9 text18 CODE >122:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6E9 text18 CODE >123:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6EA text18 CODE >124:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6EE text18 CODE >125:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6F1 text18 CODE >127:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6F2 text18 CODE >128:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6FB text18 CODE >129:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6FC text18 CODE >130:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
700 text18 CODE >131:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
703 text18 CODE >132:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
460 text17 CODE >86:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
461 text17 CODE >88:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
464 text17 CODE >89:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
474 text17 CODE >91:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
475 text17 CODE >92:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
481 text17 CODE >93:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
48B text17 CODE >94:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
48B text17 CODE >95:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
490 text17 CODE >96:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
493 text17 CODE >99:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
49C text17 CODE >101:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
49D text17 CODE >102:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4AD text17 CODE >103:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4AE text17 CODE >104:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4B2 text17 CODE >105:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4B6 text17 CODE >106:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4B6 text17 CODE >108:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4B7 text17 CODE >109:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4C0 text17 CODE >110:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4C1 text17 CODE >111:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4CD text17 CODE >112:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4D7 text17 CODE >113:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4D7 text17 CODE >114:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4DC text17 CODE >115:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4DF text17 CODE >116:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
7A0 text16 CODE >135:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
7A3 text16 CODE >137:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
7B4 text16 CODE >138:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6A3 text15 CODE >178:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6A3 text15 CODE >180:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6AF text15 CODE >182:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6B0 text15 CODE >184:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6BE text15 CODE >185:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6C5 text15 CODE >182:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6C5 text15 CODE >186:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6D4 text15 CODE >187:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
7F7 text14 CODE >248:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
7F7 text14 CODE >250:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
7FD text14 CODE >251:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
789 text13 CODE >12:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
789 text13 CODE >14:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
78A text13 CODE >16:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
790 text13 CODE >17:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
798 text13 CODE >14:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
798 text13 CODE >18:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
79F text13 CODE >19:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/delay.c
662 text12 CODE >157:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
662 text12 CODE >159:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
66B text12 CODE >160:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
66E text12 CODE >161:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
66F text12 CODE >162:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
670 text12 CODE >163:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
671 text12 CODE >164:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
672 text12 CODE >165:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
673 text12 CODE >166:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
674 text12 CODE >167:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
675 text12 CODE >168:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
67E text12 CODE >169:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
681 text12 CODE >170:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
687 text12 CODE >171:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
68D text12 CODE >172:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
693 text12 CODE >173:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
699 text12 CODE >174:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
6A2 text12 CODE >175:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
4E0 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E0 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E3 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E7 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4EC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4EF text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4EF text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F3 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F8 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4FD text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4FD text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4FF text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
505 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
507 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
508 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
50F text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
514 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
514 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
51A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
51A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
521 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
52B text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
531 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
533 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
533 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
53A text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
542 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
542 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
547 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
54D text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
552 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
553 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
553 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
556 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55F text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
562 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
562 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
566 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
56C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
572 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
574 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
575 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
57C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
581 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
581 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
587 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
587 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
591 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
598 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
59F text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A7 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A7 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5AC text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B2 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B7 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
231 text9 CODE >205:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
231 text9 CODE >212:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
23C text9 CODE >213:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
241 text9 CODE >214:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
247 text9 CODE >216:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
251 text9 CODE >218:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
257 text9 CODE >219:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
25B text9 CODE >220:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
25C text9 CODE >222:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
273 text9 CODE >223:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
276 text9 CODE >224:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
276 text9 CODE >225:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
277 text9 CODE >226:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
28B text9 CODE >220:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
28B text9 CODE >227:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
299 text9 CODE >229:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
29A text9 CODE >231:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2A0 text9 CODE >232:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2A5 text9 CODE >229:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2A5 text9 CODE >233:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2C3 text9 CODE >235:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2CA text9 CODE >236:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2D1 text9 CODE >238:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2D1 text9 CODE >240:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2E9 text9 CODE >241:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
2FE text9 CODE >242:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
311 text9 CODE >243:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
31F text9 CODE >245:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/dispLCD4vias.c
732 text8 CODE >12:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
732 text8 CODE >14:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
733 text8 CODE >16:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
736 text8 CODE >17:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
73C text8 CODE >18:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
73F text8 CODE >19:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
740 text8 CODE >20:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
744 text8 CODE >21:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
747 text8 CODE >22:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
74A text8 CODE >24:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
74B text8 CODE >25:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
74E text8 CODE >26:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
74F text8 CODE >27:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
752 text8 CODE >28:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
7DC text7 CODE >17:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
7DC text7 CODE >19:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
7E1 text7 CODE >20:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
7E7 text7 CODE >21:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
7EB text7 CODE >22:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
5B8 text6 CODE >35:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5B8 text6 CODE >37:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5BB text6 CODE >40:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5C4 text6 CODE >42:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5CF text6 CODE >43:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5D8 text6 CODE >45:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5E7 text6 CODE >46:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
5FD text6 CODE >47:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
608 text6 CODE >48:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
613 text6 CODE >50:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
615 text6 CODE >51:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
7EC text5 CODE >28:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
7EC text5 CODE >30:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
7EF text5 CODE >31:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
7F3 text5 CODE >32:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
7F6 text5 CODE >33:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/keypad.c
FFA text4 CODE >39:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
FFA text4 CODE >41:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
FFF text4 CODE >42:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/adc.c
616 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
616 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
621 text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
621 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
625 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
63D text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
646 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
64F text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
658 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
661 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
704 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
704 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
709 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
709 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
70D text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
715 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
71C text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
723 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
72A text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
731 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3C2 text1 CODE >24:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
3C5 text1 CODE >26:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
3D2 text1 CODE >28:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
3FD text1 CODE >29:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
406 text1 CODE >31:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
416 text1 CODE >32:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
448 text1 CODE >33:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
45F text1 CODE >34:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/sensor.c
39 maintext CODE >18:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
39 maintext CODE >20:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
3C maintext CODE >22:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
41 maintext CODE >23:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
46 maintext CODE >26:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
54 maintext CODE >28:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
54 maintext CODE >30:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
5E maintext CODE >32:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
5F maintext CODE >34:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
61 maintext CODE >35:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
62 maintext CODE >37:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
6D maintext CODE >38:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
76 maintext CODE >39:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
7B maintext CODE >40:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
81 maintext CODE >41:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
82 maintext CODE >43:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
8D maintext CODE >44:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
96 maintext CODE >45:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
9B maintext CODE >46:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
A1 maintext CODE >47:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
A2 maintext CODE >49:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
AD maintext CODE >51:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
BB maintext CODE >52:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
C1 maintext CODE >53:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
D6 maintext CODE >54:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
DC maintext CODE >55:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
DD maintext CODE >57:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
F0 maintext CODE >58:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
FF maintext CODE >60:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
104 maintext CODE >61:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
111 maintext CODE >62:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
11F maintext CODE >63:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
126 maintext CODE >64:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
126 maintext CODE >66:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
135 maintext CODE >68:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
13A maintext CODE >69:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
147 maintext CODE >70:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
155 maintext CODE >71:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
15C maintext CODE >72:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
15C maintext CODE >74:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
164 maintext CODE >76:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
169 maintext CODE >77:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
170 maintext CODE >78:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
170 maintext CODE >79:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
176 maintext CODE >81:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
17B maintext CODE >82:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
182 maintext CODE >83:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
182 maintext CODE >84:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
183 maintext CODE >86:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
189 maintext CODE >87:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
198 maintext CODE >89:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
19D maintext CODE >90:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1A4 maintext CODE >91:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1A4 maintext CODE >92:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1A5 maintext CODE >94:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1AB maintext CODE >95:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1BA maintext CODE >97:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1BF maintext CODE >98:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1C6 maintext CODE >99:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1C6 maintext CODE >100:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1C7 maintext CODE >102:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1D2 maintext CODE >103:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1DA maintext CODE >105:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1DF maintext CODE >106:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1E6 maintext CODE >107:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1E6 maintext CODE >108:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1E7 maintext CODE >110:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1F2 maintext CODE >111:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1FA maintext CODE >112:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
1FF maintext CODE >113:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
200 maintext CODE >114:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
226 maintext CODE >116:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
22D maintext CODE >118:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
22E maintext CODE >123:C:\Users\20185076\MPLABXProjects/Temperature_Monitor-master/Temperature_Monitor-master/main.c
7C9 inittext CODE >1709:C:\Users\20185076\AppData\Local\Temp\sevs.
7C9 inittext CODE >1710:C:\Users\20185076\AppData\Local\Temp\sevs.
7CA inittext CODE >1711:C:\Users\20185076\AppData\Local\Temp\sevs.
7CB inittext CODE >1712:C:\Users\20185076\AppData\Local\Temp\sevs.
7CC inittext CODE >1713:C:\Users\20185076\AppData\Local\Temp\sevs.
7CD inittext CODE >1720:C:\Users\20185076\AppData\Local\Temp\sevs.
7CD inittext CODE >1721:C:\Users\20185076\AppData\Local\Temp\sevs.
7D2 inittext CODE >1722:C:\Users\20185076\AppData\Local\Temp\sevs.
7D3 inittext CODE >1723:C:\Users\20185076\AppData\Local\Temp\sevs.
7D4 inittext CODE >1724:C:\Users\20185076\AppData\Local\Temp\sevs.
7D5 inittext CODE >1725:C:\Users\20185076\AppData\Local\Temp\sevs.
7D6 inittext CODE >1726:C:\Users\20185076\AppData\Local\Temp\sevs.
7D7 inittext CODE >1727:C:\Users\20185076\AppData\Local\Temp\sevs.
7D8 inittext CODE >1728:C:\Users\20185076\AppData\Local\Temp\sevs.
7D9 inittext CODE >1729:C:\Users\20185076\AppData\Local\Temp\sevs.
7DA inittext CODE >1730:C:\Users\20185076\AppData\Local\Temp\sevs.
7DB inittext CODE >1731:C:\Users\20185076\AppData\Local\Temp\sevs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init FD8 0 CODE 0 text5 dist/default/production\sensordetemperatura.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
temperatura@ptr 34 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
delay@t 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init FD8 0 CODE 0 text7 dist/default/production\sensordetemperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\sevs.o
_main 72 0 CODE 0 maintext dist/default/production\sensordetemperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
start 18 0 CODE 0 init C:\Users\20185076\AppData\Local\Temp\sevs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
_ADC_value 78 0 COMMON 1 bssCOMMON dist/default/production\sensordetemperatura.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of_dispLCD_clr 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
intlevel0 4E 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sevs.o
intlevel1 4E 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sevs.o
intlevel2 4E 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sevs.o
intlevel3 4E 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sevs.o
intlevel4 4E 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sevs.o
intlevel5 4E 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sevs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Hfunctab 72 0 ENTRY 0 functab -
__end_of_teclado_init FEE 0 CODE 0 text5 dist/default/production\sensordetemperatura.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 9C0 0 CODE 0 text17 dist/default/production\sensordetemperatura.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
dispLCD_lincol@col 77 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
dispLCD_lincol@lin 21 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_num@col 2C 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_num@div 35 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_num@num 2D 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_num@tam 2F 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
entry__dispLCD_clr 60 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
entry__dispLCD_num 6C 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_dataReg@d 76 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
_dispLCD D46 0 CODE 0 text15 dist/default/production\sensordetemperatura.X.production.o
__end_of___lmul CC4 0 CODE 0 text3 dist/default/production\sensordetemperatura.X.production.o
__end_of___wmul E64 0 CODE 0 text2 dist/default/production\sensordetemperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init E64 0 CODE 0 text8 dist/default/production\sensordetemperatura.X.production.o
_ADC_read 1FF4 0 CODE 0 text4 dist/default/production\sensordetemperatura.X.production.o
_dispLCD_lincol F40 0 CODE 0 text16 dist/default/production\sensordetemperatura.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__end_of___awdiv AA6 0 CODE 0 text11 dist/default/production\sensordetemperatura.X.production.o
__end_of___awmod B70 0 CODE 0 text10 dist/default/production\sensordetemperatura.X.production.o
dispLCD_num@size 33 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__end_of_ADC_init EA6 0 CODE 0 text8 dist/default/production\sensordetemperatura.X.production.o
__end_of_ADC_read 2000 0 CODE 0 text4 dist/default/production\sensordetemperatura.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_dispLCDstr 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_dispLCD_instReg 8C0 0 CODE 0 text17 dist/default/production\sensordetemperatura.X.production.o
__size_of_sensor_init 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\sensordetemperatura.X.production.o
__end_of_temperatura 8C0 0 CODE 0 text1 dist/default/production\sensordetemperatura.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_ADC_int EA6 0 CODE 0 text20 dist/default/production\sensordetemperatura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD_instReg@i 76 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__end_of_dispLCD_lincol F6A 0 CODE 0 text16 dist/default/production\sensordetemperatura.X.production.o
teclado@tecla 20 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\sevs.o
entry__dispLCD_init 66 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init CC4 0 CODE 0 text12 dist/default/production\sensordetemperatura.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 64A 0 STRING 0 strings dist/default/production\sensordetemperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_dispLCD_clr FEE 0 CODE 0 text14 dist/default/production\sensordetemperatura.X.production.o
_dispLCD_num 462 0 CODE 0 text9 dist/default/production\sensordetemperatura.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul C2C 0 CODE 0 text3 dist/default/production\sensordetemperatura.X.production.o
___wmul E08 0 CODE 0 text2 dist/default/production\sensordetemperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F6A 0 CODE 0 text19 dist/default/production\sensordetemperatura.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
?_ADC_read 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__end_of_isr F92 0 CODE 0 text19 dist/default/production\sensordetemperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 640 0 STRING 0 strings dist/default/production\sensordetemperatura.X.production.o
__end_of_dispLCD_dataReg E08 0 CODE 0 text18 dist/default/production\sensordetemperatura.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185076\AppData\Local\Temp\sevs.o
__end_of_dispLCD_init D46 0 CODE 0 text12 dist/default/production\sensordetemperatura.X.production.o
__fptable 4E 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\sensordetemperatura.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__end_of__fptable 72 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
__size_of_temperatura 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__ptext10 AA6 0 CODE 0 text10 dist/default/production\sensordetemperatura.X.production.o
__ptext11 9C0 0 CODE 0 text11 dist/default/production\sensordetemperatura.X.production.o
__ptext12 CC4 0 CODE 0 text12 dist/default/production\sensordetemperatura.X.production.o
__ptext13 F12 0 CODE 0 text13 dist/default/production\sensordetemperatura.X.production.o
__ptext14 FEE 0 CODE 0 text14 dist/default/production\sensordetemperatura.X.production.o
__ptext15 D46 0 CODE 0 text15 dist/default/production\sensordetemperatura.X.production.o
__ptext16 F40 0 CODE 0 text16 dist/default/production\sensordetemperatura.X.production.o
__ptext17 8C0 0 CODE 0 text17 dist/default/production\sensordetemperatura.X.production.o
__ptext18 DAA 0 CODE 0 text18 dist/default/production\sensordetemperatura.X.production.o
__ptext19 F6A 0 CODE 0 text19 dist/default/production\sensordetemperatura.X.production.o
__ptext20 EA6 0 CODE 0 text20 dist/default/production\sensordetemperatura.X.production.o
___awdiv 9C0 0 CODE 0 text11 dist/default/production\sensordetemperatura.X.production.o
___awmod AA6 0 CODE 0 text10 dist/default/production\sensordetemperatura.X.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\sensordetemperatura.X.production.o
__end_of_teclado C2C 0 CODE 0 text6 dist/default/production\sensordetemperatura.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
_sensor_init FB8 0 CODE 0 text7 dist/default/production\sensordetemperatura.X.production.o
_tMax_C 58 0 BANK0 1 bssBANK0 dist/default/production\sensordetemperatura.X.production.o
_tMin_C 5A 0 BANK0 1 bssBANK0 dist/default/production\sensordetemperatura.X.production.o
main@tecla 39 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
_tabela 41 0 BANK0 1 dataBANK0 dist/default/production\sensordetemperatura.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_dispLCD_dataReg DAA 0 CODE 0 text18 dist/default/production\sensordetemperatura.X.production.o
temperatura@t 30 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\sevs.o
stacklo 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\sevs.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__end_of__stringtab 64C 0 STRING 0 strings dist/default/production\sensordetemperatura.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\sensordetemperatura.X.production.o
init_fetch0 F92 0 CODE 0 inittext dist/default/production\sensordetemperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 3A 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\sensordetemperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 4E 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
fptotal 8 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
teclado@col 21 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
teclado@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__ptext1 784 0 CODE 0 text1 dist/default/production\sensordetemperatura.X.production.o
__ptext2 E08 0 CODE 0 text2 dist/default/production\sensordetemperatura.X.production.o
__ptext3 C2C 0 CODE 0 text3 dist/default/production\sensordetemperatura.X.production.o
__ptext4 1FF4 0 CODE 0 text4 dist/default/production\sensordetemperatura.X.production.o
__ptext5 FD8 0 CODE 0 text5 dist/default/production\sensordetemperatura.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\sensordetemperatura.X.production.o
__ptext7 FB8 0 CODE 0 text7 dist/default/production\sensordetemperatura.X.production.o
__ptext8 E64 0 CODE 0 text8 dist/default/production\sensordetemperatura.X.production.o
__ptext9 462 0 CODE 0 text9 dist/default/production\sensordetemperatura.X.production.o
__size_of_ADC_int 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sensor_init@tmax 76 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
sensor_init@tmin 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 34 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__end_of_dispLCD_clr FFC 0 CODE 0 text14 dist/default/production\sensordetemperatura.X.production.o
__end_of_dispLCD_num 640 0 CODE 0 text9 dist/default/production\sensordetemperatura.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\sensordetemperatura.X.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__Lfunctab 4E 0 ENTRY 0 functab -
dispLCD@col 23 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
dispLCD@str 24 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
main@sensor 3B 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__end_of_dispLCD DAA 0 CODE 0 text15 dist/default/production\sensordetemperatura.X.production.o
__pidataBANK0 EE4 0 CODE 0 idataBANK0 dist/default/production\sensordetemperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sensordetemperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 F9A 0 CODE 0 inittext dist/default/production\sensordetemperatura.X.production.o
__end_of_main 462 0 CODE 0 maintext dist/default/production\sensordetemperatura.X.production.o
__end_of_delay F40 0 CODE 0 text13 dist/default/production\sensordetemperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\sensordetemperatura.X.production.o
_delay F12 0 CODE 0 text13 dist/default/production\sensordetemperatura.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
_temperatura 784 0 CODE 0 text1 dist/default/production\sensordetemperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sensordetemperatura.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\sensordetemperatura.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\sensordetemperatura.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sensordetemperatura.X.production.o
entry__dispLCD 5A 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
__pstrings 640 0 STRING 0 strings dist/default/production\sensordetemperatura.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\sensordetemperatura.X.production.o
__end_of_ADC_int EE4 0 CODE 0 text20 dist/default/production\sensordetemperatura.X.production.o
_teclado B70 0 CODE 0 text6 dist/default/production\sensordetemperatura.X.production.o
fpbase 58 0 ENTRY 0 functab dist/default/production\sensordetemperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3C2 784 43C 2
text4 0 FFA 1FF4 6 2
maintext 0 39 72 2E7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
strings 0 320 640 A2 2
functab 0 27 4E 12 2
config 0 2007 400E 2 2
